NEXT_PUBLIC_NHOST_SUBDOMAIN=udtkkxvowctysrgkqfwh
NEXT_PUBLIC_NHOST_REGION=us-east-1
NEXT_PUBLIC_NHOST_GRAPHQL_URL=https://udtkkxvowctysrgkqfwh.us-east-1.nhost.run/v1/graphql
NHOST_ADMIN_SECRET="55=hMFNO@TlIvIS)gb6m0^nJu2@_'3Z7"

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://adapting-panther-46467.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbWDAAIjcDFkZTYzZmU4NzZhNjg0YTNhYjkwMzk2NTNiNTQ5YjE1MHAxMA
# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAYS2NWZNKVT74B6FY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=voice-dialogue-m41joj7i-d1d8